<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_schedule">

    <fragment
        android:id="@+id/nav_schedule"
        android:name="com.example.myclasses.ui.schedule.schedule_collection.LessonCollectionFragment"
        android:label="@string/menu_lesson"
        tools:layout="@layout/fragment_schedule">
        <action
            android:id="@+id/action_nav_lesson_to_newLessonFragment"
            app:destination="@id/newLessonFragment"
            app:popUpTo="@id/nav_schedule" />
        <argument
            android:name="currentTabId"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/action_nav_schedule_to_lessonDetailsFragment"
            app:destination="@id/lessonDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.myclasses.ui.settings.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.myclasses.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/newLessonFragment"
        android:name="com.example.myclasses.ui.lesson.newlesson.NewLessonFragment"
        android:label="New Lesson"
        tools:layout="@layout/fragment_new_lesson">

        <argument
            android:name="dayId"
            android:defaultValue="7"
            app:argType="integer" />
        <action
            android:id="@+id/action_newLessonFragment_to_nav_lesson"
            app:destination="@id/nav_schedule" />
        <argument
            android:name="tabId"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/lesson_object_fragment"
        android:name="com.example.myclasses.ui.schedule.schedule_object.LessonObjectFragment"
        android:label="LessonObjectFragment"
        tools:layout="@layout/fragment_sessions_of_day" />
    <fragment
        android:id="@+id/lessonDetailsFragment"
        android:name="com.example.myclasses.ui.lesson.details.LessonDetailsFragment"
        android:label="Lesson Details"
        tools:layout="@layout/fragment_lesson_details">
        <argument
            android:name="lessonId"
            app:argType="integer" />
        <action
            android:id="@+id/action_lessonDetailsFragment_to_editLessonFragment"
            app:destination="@id/editLessonFragment" />
        <action
            android:id="@+id/action_lessonDetailsFragment_to_teacherDetailsFragment"
            app:destination="@id/teacherDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/editLessonFragment"
        android:name="com.example.myclasses.ui.lesson.edit.EditLessonFragment"
        android:label="@string/edit_lesson"
        tools:layout="@layout/fragment_edit_lesson">
        <argument
            android:name="lessonId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/lessonListFragment"
        android:name="com.example.myclasses.ui.lesson.list.LessonListFragment"
        android:label="@string/lessons"
        tools:layout="@layout/fragment_lesson_list">
        <action
            android:id="@+id/action_lessonListFragment_to_lessonDetailsFragment"
            app:destination="@id/lessonDetailsFragment" />
        <action
            android:id="@+id/action_lessonListFragment_to_newLessonFragment"
            app:destination="@id/newLessonFragment" />
    </fragment>
    <fragment
        android:id="@+id/teacherListFragment"
        android:name="com.example.myclasses.ui.teacher.list.TeacherListFragment"
        android:label="@string/teachers"
        tools:layout="@layout/fragment_teacher_list" >
        <action
            android:id="@+id/action_teacherListFragment_to_teacherDetailsFragment"
            app:destination="@id/teacherDetailsFragment" />
        <action
            android:id="@+id/action_teacherListFragment_to_newTeacherFragment"
            app:destination="@id/newTeacherFragment" />
    </fragment>
    <fragment
        android:id="@+id/teacherDetailsFragment"
        android:name="com.example.myclasses.ui.teacher.details.TeacherDetailsFragment"
        android:label="Teacher Details"
        tools:layout="@layout/fragment_teacher_details">
        <argument
            android:name="teacherId"
            app:argType="integer" />
        <action
            android:id="@+id/action_teacherDetailsFragment_to_editTeacherFragment"
            app:destination="@id/editTeacherFragment" />
    </fragment>
    <fragment
        android:id="@+id/newTeacherFragment"
        android:name="com.example.myclasses.ui.teacher.newteacher.NewTeacherFragment"
        android:label="NewTeacherFragment"
        tools:layout="@layout/fragment_new_teacher"/>
    <fragment
        android:id="@+id/editTeacherFragment"
        android:name="com.example.myclasses.ui.teacher.edit.EditTeacherFragment"
        android:label="EditTeacherFragment"
        tools:layout="@layout/fragment_edit_teacher">
        <argument
            android:name="teacherId"
            app:argType="integer" />
    </fragment>

</navigation>