<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_schedule">

    <fragment
        android:id="@+id/nav_schedule"
        android:name="com.example.myclasses.ui.schedule.schedule_collection.LessonCollectionFragment"
        android:label="@string/menu_lesson"
        tools:layout="@layout/fragment_schedule">
        <action
            android:id="@+id/action_nav_lesson_to_newLessonFragment"
            app:destination="@id/newLessonFragment"
            app:popUpTo="@id/nav_schedule" />
        <argument
            android:name="currentTabId"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_nav_schedule_to_lessonDetailsFragment"
            app:destination="@id/lessonDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.myclasses.ui.settings.SettingsFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.myclasses.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/newLessonFragment"
        android:name="com.example.myclasses.ui.lesson.newlesson.NewLessonFragment"
        android:label="NewLessonFragment"
        tools:layout="@layout/fragment_new_lesson">

        <argument
            android:name="dayId"
            app:argType="integer"
            android:defaultValue="7" />
        <action
            android:id="@+id/action_newLessonFragment_to_nav_lesson"
            app:destination="@id/nav_schedule" />
        <argument
            android:name="tabId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

    <fragment
        android:id="@+id/lesson_object_fragment"
        android:name="com.example.myclasses.ui.schedule.schedule_object.LessonObjectFragment"
        android:label="LessonObjectFragment"
        tools:layout="@layout/fragment_sessions_of_day"/>
    <fragment
        android:id="@+id/lessonDetailsFragment"
        android:name="com.example.myclasses.ui.lesson.lessondetails.LessonDetailsFragment"
        android:label="LessonDetailsFragment"
        tools:layout="@layout/fragment_lesson_details" >
        <argument
            android:name="lessonId"
            app:argType="long" />
        <action
            android:id="@+id/action_lessonDetailsFragment_to_editLessonFragment"
            app:destination="@id/editLessonFragment" />
    </fragment>
    <fragment
        android:id="@+id/editLessonFragment"
        android:name="com.example.myclasses.ui.lesson.editlesson.EditLessonFragment"
        android:label="EditLessonFragment"
        tools:layout="@layout/fragment_edit_lesson">
        <argument
            android:name="lessonId"
            app:argType="long" />
    </fragment>

</navigation>