<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="session"
            type="com.example.myclasses.database.entities.Session" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/sessionName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Session 1" />

            <TextView
                android:id="@+id/dayOfWeek"
                dayOfWeek="@{session}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:drawablePadding="16dp"
                android:gravity="center_vertical"
                android:text="@{session.lessonName}"
                android:textSize="16sp"
                app:drawableStartCompat="@drawable/ic_24_hours"
                app:layout_constraintEnd_toEndOf="@+id/sessionName"
                app:layout_constraintStart_toStartOf="@+id/sessionName"
                app:layout_constraintTop_toBottomOf="@+id/sessionName"
                tools:text="Saturdays" />

            <TextView
                android:id="@+id/time"
                timeFormatted="@{session}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:drawablePadding="16dp"
                android:gravity="center_vertical"
                android:textSize="16sp"
                app:drawableStartCompat="@drawable/ic_time"
                app:layout_constraintEnd_toEndOf="@+id/dayOfWeek"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/dayOfWeek"
                app:layout_constraintTop_toBottomOf="@+id/dayOfWeek"
                tools:text="4:50 P.M - 5:35 P.M" />

            <TextView
                android:id="@+id/weekState"
                weekState="@{session}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:drawablePadding="16dp"
                android:gravity="center_vertical"
                android:textSize="16sp"
                app:drawableStartCompat="@drawable/ic_week"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/time"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/time"
                app:layout_constraintTop_toBottomOf="@+id/time"
                app:layout_constraintVertical_bias="0.0"
                tools:text="Every Weeks" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>